Metrics under [[disk]] input plugin

fields:
====
free 
total 
used 
used_percent
inodes_free 
inodes_total 
inodes_used 



free :  Amount of disk space that is free on file systems
total : Total amount of disk space given to the file system
used : Used amount of disk space on the file systems
used_percent : Usage in percent 
inodes_free : Number of inodes free
inodes_total : Total number of available inodes
inodes_used : Total number of inodes used


config.toml looks like below
=========
[agent]
[[processors.override]]
    name_prefix = "srini."
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
    mount_points = ["/var/vcap/store", "/var/vcap/data", "/"]
    fieldpass = ["used", "used_percent", "inodes_free", "free", "total"]
[[outputs.socket_writer]]
    address = "tcp://riemannIP:port"
    data_format = "influx"
[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"

Desired Output
======
> srini.disk,device=nvme1n1p1,path=/ free=1314816000i,inodes_free=130382i,total=3103686656i,used=1613180928i,used_percent=55.09503485380706 1601014938000000000
> srini.disk,device=nvme0n1p2,path=/var/vcap/data free=9757847552i,inodes_free=666106i,total=10638770176i,used=316895232i,used_percent=3.145442407753286 1601014938000000000
> srini.disk,device=nvme3n1p1,path=/var/vcap/store free=9755553792i,inodes_free=655319i,total=10432602112i,used=123506688i,used_percent=1.2501865764465894 1601014938000000000

Default Output
======
> srini.disk,device=devtmpfs,fstype=devtmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/dev free=2027659264i,inodes_free=494626i,inodes_total=495034i,inodes_used=408i,total=2027659264i,used=0i,used_percent=0 1601014984000000000
> srini.disk,device=tmpfs,fstype=tmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/dev/shm free=2042966016i,inodes_free=498770i,inodes_total=498771i,inodes_used=1i,total=2042966016i,used=0i,used_percent=0 1601014984000000000
> srini.disk,device=tmpfs,fstype=tmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/run free=1846165504i,inodes_free=497575i,inodes_total=498771i,inodes_used=1196i,total=2042966016i,used=196800512i,used_percent=9.633078105984511 1601014984000000000
> srini.disk,device=tmpfs,fstype=tmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/run/lock free=5242880i,inodes_free=498769i,inodes_total=498771i,inodes_used=2i,total=5242880i,used=0i,used_percent=0 1601014984000000000
> srini.disk,device=tmpfs,fstype=tmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=ro,path=/sys/fs/cgroup free=2042966016i,inodes_free=498754i,inodes_total=498771i,inodes_used=17i,total=2042966016i,used=0i,used_percent=0 1601014984000000000
> srini.disk,device=nvme1n1p1,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/ free=1314799616i,inodes_free=130382i,inodes_total=195840i,inodes_used=65458i,total=3103686656i,used=1613197312i,used_percent=55.095594417235674 1601014984000000000
> srini.disk,device=nvme0n1p2,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/var/vcap/data free=9757822976i,inodes_free=666106i,inodes_total=669120i,inodes_used=3014i,total=10638770176i,used=316919808i,used_percent=3.1456863445021126 1601014984000000000
> srini.disk,device=nvme0n1p2,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/var/log free=9757822976i,inodes_free=666106i,inodes_total=669120i,inodes_used=3014i,total=10638770176i,used=316919808i,used_percent=3.1456863445021126 1601014984000000000
> srini.disk,device=tmpfs,fstype=tmpfs,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/var/vcap/data/sys/run free=1011712i,inodes_free=498759i,inodes_total=498771i,inodes_used=12i,total=1048576i,used=36864i,used_percent=3.515625 1601014984000000000
> srini.disk,device=nvme0n1p2,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/tmp free=9757822976i,inodes_free=666106i,inodes_total=669120i,inodes_used=3014i,total=10638770176i,used=316919808i,used_percent=3.1456863445021126 1601014984000000000
> srini.disk,device=nvme0n1p2,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/var/tmp free=9757822976i,inodes_free=666106i,inodes_total=669120i,inodes_used=3014i,total=10638770176i,used=316919808i,used_percent=3.1456863445021126 1601014984000000000
> srini.disk,device=nvme1n1p1,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/home free=1314799616i,inodes_free=130382i,inodes_total=195840i,inodes_used=65458i,total=3103686656i,used=1613197312i,used_percent=55.095594417235674 1601014984000000000
> srini.disk,device=nvme3n1p1,fstype=ext4,host=777f7316-366e-469f-b064-3351c9935fdf,mode=rw,path=/var/vcap/store free=9755553792i,inodes_free=655319i,inodes_total=655360i,inodes_used=41i,total=10432602112i,used=123506688i,used_percent=1.2501865764465894 1601014984000000000
