Below are the fields under [[net]] input plugin

Fields
======
bytes_recv
bytes_sent
drop_in
drop_out
err_in
err_out
packets_recv
packets_sent


bytes_sent : The total number of bytes sent by the interface

bytes_recv : The total number of bytes received by the interface

drop_in : The total number of received packets dropped by the interface

drop_out : The total number of transmitted packets dropped by the interface

err_in : The total number of receive errors detected by the interface

err_out : The total number of transmit errors detected by the interface

packets_sent : The total number of packets sent by the interface

packets_recv : The total number of packets received by the interface


config.toml file look like below
===========

[agent]
[[processors.override]]
    name_prefix = "srini."
[[inputs.net]]
        fieldpass = ["packets_sent", "packets_recv", "drop_in", "drop_out", "bytes_sent", "bytes_recv"]
        taginclude = ["interface"]
[[outputs.socket_writer]]
        address = "tcp://riemannIP:port"
        data_format = "influx"
[[outputs.file]]
        files = ["stdout"]
        data_format = "influx"

Desired Output
=====
> srini.net,interface=eth0 bytes_recv=444191374i,bytes_sent=272692056i,drop_in=0i,drop_out=0i,packets_recv=1435258i,packets_sent=1114425i 1601008940000000000

Default output
====
> srini.net,host=777f7316-366e-469f-b064-3351c9935fdf,interface=eth0 bytes_recv=444206906i,bytes_sent=272716506i,drop_in=0i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=1435467i,packets_sent=1114597i 1601009018000000000
> srini.net,host=777f7316-366e-469f-b064-3351c9935fdf,interface=all icmp_inaddrmaskreps=0i,icmp_inaddrmasks=0i,icmp_incsumerrors=0i,icmp_indestunreachs=0i,icmp_inechoreps=0i,icmp_inechos=0i,icmp_inerrors=0i,icmp_inmsgs=0i,icmp_inparmprobs=0i,icmp_inredirects=0i,icmp_insrcquenchs=0i,icmp_intimeexcds=0i,icmp_intimestampreps=0i,icmp_intimestamps=0i,icmp_outaddrmaskreps=0i,icmp_outaddrmasks=0i,icmp_outdestunreachs=0i,icmp_outechoreps=0i,icmp_outechos=0i,icmp_outerrors=0i,icmp_outmsgs=0i,icmp_outparmprobs=0i,icmp_outredirects=0i,icmp_outsrcquenchs=0i,icmp_outtimeexcds=0i,icmp_outtimestampreps=0i,icmp_outtimestamps=0i,ip_defaultttl=64i,ip_forwarding=2i,ip_forwdatagrams=0i,ip_fragcreates=0i,ip_fragfails=0i,ip_fragoks=0i,ip_inaddrerrors=4i,ip_indelivers=2001539i,ip_indiscards=0i,ip_inhdrerrors=0i,ip_inreceives=2001543i,ip_inunknownprotos=0i,ip_outdiscards=0i,ip_outnoroutes=0i,ip_outrequests=1800390i,ip_reasmfails=0i,ip_reasmoks=0i,ip_reasmreqds=0i,ip_reasmtimeout=0i,tcp_activeopens=31426i,tcp_attemptfails=406i,tcp_currestab=11i,tcp_estabresets=31i,tcp_incsumerrors=0i,tcp_inerrs=0i,tcp_insegs=1996264i,tcp_maxconn=-1i,tcp_outrsts=123i,tcp_outsegs=1800685i,tcp_passiveopens=42604i,tcp_retranssegs=78i,tcp_rtoalgorithm=1i,tcp_rtomax=120000i,tcp_rtomin=200i,udp_ignoredmulti=0i,udp_incsumerrors=0i,udp_indatagrams=5275i,udp_inerrors=0i,udp_noports=0i,udp_outdatagrams=5275i,udp_rcvbuferrors=0i,udp_sndbuferrors=0i,udplite_ignoredmulti=0i,udplite_incsumerrors=0i,udplite_indatagrams=0i,udplite_inerrors=0i,udplite_noports=0i,udplite_outdatagrams=0i,udplite_rcvbuferrors=0i,udplite_sndbuferrors=0i 1601009018000000000
